[allhosts]
192.168.0.100 ansible_ssh_user=celebrimbor

[allhosts:children]
nodesubgroup

[nodesubgroup]
192.168.0.101 ansible_user=cluster ansible_ssh_user=cluster
192.168.0.102 ansible_user=cluster ansible_ssh_user=cluster
192.168.0.103 ansible_user=cluster ansible_ssh_user=cluster
192.168.0.104 ansible_user=cluster ansible_ssh_user=cluster
192.168.0.105 ansible_user=cluster ansible_ssh_user=cluster
192.168.0.106 ansible_user=cluster ansible_ssh_user=cluster
192.168.0.107 ansible_user=cluster ansible_ssh_user=cluster
192.168.0.108 ansible_user=cluster ansible_ssh_user=cluster
192.168.0.109 ansible_user=cluster ansible_ssh_user=cluster
192.168.0.110 ansible_user=cluster ansible_ssh_user=cluster

[jolteon]
192.168.0.101 ansible_user=cluster ansible_ssh_user=cluster
192.168.0.102 ansible_user=cluster ansible_ssh_user=cluster

[flareon]
192.168.0.103 ansible_user=cluster ansible_ssh_user=cluster
192.168.0.104 ansible_user=cluster ansible_ssh_user=cluster

[leafeon]
192.168.0.105 ansible_user=cluster ansible_ssh_user=cluster
192.168.0.106 ansible_user=cluster ansible_ssh_user=cluster

[vaporeon]
192.168.0.107 ansible_user=cluster ansible_ssh_user=cluster
192.168.0.108 ansible_user=cluster ansible_ssh_user=cluster

[sylveon]
192.168.0.109 ansible_user=cluster ansible_ssh_user=cluster
192.168.0.110 ansible_user=cluster ansible_ssh_user=cluster

